<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Ihre E-Mensa</title>
    <style>

        *{
            /*default-werte für margin und padding ist immer 0, muss daher immer selber gesetzt werden*/
            margin: 0;
            padding: 0;
            /*MACHT, DASS WIDTH UND HEIGHT DIE GRÖßE EINES ELEMENTES FESTSTELLEN IDFK */
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            margin-left: 75px;
            margin-right: 75px;
            margin-top: 10px;
            border: darkgray 3px solid;
            width: auto;
            height: fit-content;
        }
        a{
            color: #6BD2CE;
        }
        h1{
            font-size: 32px;
            font-weight: 7000;
        }

        header{
            display: flex;
            flex-direction: row;
            border-bottom: #D9D9D9 3px solid;
            margin-top: 50px;
            padding-bottom: 10px;
        }
        header > img{
            width: 260px;
            height: 50px;
            border: darkgray 3px solid;
            margin-left: 10px;
        }
        nav{
            margin-left: 10px;
            padding-top: 10px;
            border: darkgray 3px solid;
            width: 1000px;
            height: 50px;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
        /*ergibt mehr sinn, wenn die einzelnen links sich mit zooms verschieben anstatt fest zu sein*/
        nav ul li{
            font-size: 20px;
            margin: 0 auto;
        }





        main{
            width: 1000px;
            height: fit-content;
            margin-left: 280px;
            margin-top: 10px;
        }
        main > img{
            width: inherit;
            height: 220px;
            border: darkgray 3px solid;
            margin-bottom: 40px;
        }

        #ankündigung article{
                border: darkgray 2px solid;
                margin: 15px 0;
        }
        #speisen{
            margin: 40px 0;
        }
        table, tr, th, td{
            width: 1000px;
            font-size: 20px;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }
        #abschied{
            text-align: center;
        }




        footer{
            border-top: #D9D9D9 3px solid;
        }
        footer ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            width: fit-content;
            /*oben/unten: 10px und links/rechts: auto*/
            margin: 10px auto;
        }
        footer ul li{
            margin-right: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        /*alle Listeneinträge bis auf das letzte haben ne border rechts*/
        footer ul li:not(li:last-child){
            border-right: lightgray 2px solid;
        }
    </style>
</head>
<body>
    <header>
        <img src="georghoever.jpeg" alt="E-Mensa Logo">
        <nav>
            <ul>
                <li><a href="#ankündigung">Ankündigung</a></li>
                <li><a href="#speisen">Speisen</a></li>
                <li><a href="#zahlen">Zahlen</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
                <li><a href="#wichtigFürUns">Wichtig für uns</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="georghoever.jpeg" alt="Banner">
        <section id="ankündigung">
            <h1>Bald gibt es Essen auch online ;)</h1>
                <article>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis fugit ab magnam nesciunt autem necessitatibus, quia quo cupiditate, ad vel minus nam odit ex! Eum quidem commodi id autem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed. Cupiditate blanditiis minus aperiam corrupti, veniam cumque adipisci quo esse exercitationem aspernatur praesentium fugiat commodi iste, aut nemo voluptas ullam.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quam distinctio pariatur soluta fugiat quae, nobis nesciunt, modi labore asperiores maiores minus iusto totam, cumque enim quibusdam accusantium eaque ducimus?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aperiam vel debitis ad expedita aliquam sit vero soluta in obcaecati quidem suscipit, quod doloribus eligendi! Dolores assumenda reprehenderit unde incidunt.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis tempora eligendi aliquam architecto sunt sed, ratione quos doloremque deserunt omnis accusamus quisquam, corrupti ex dicta? Neque nam maiores esse explicabo!
                </article>
        </section>
        <section id="speisen">
            <h1>Köstlichkeiten, die Sie erwarten</h1>
            <table>
                <tr>
                    <td></td>
                    <td>Preis intern</td>
                    <td>Preis extern</td>
                </tr>
                <tr>
                    <td>Rindfleisch mit Bambus, Kaiserschoten und rotem Paprika, dazu Mie Nudeln</td>
                    <td>3,50</td>
                    <td>6,20</td>
                </tr>
                <tr>
                    <td>Spinatrisotto mit kleinen Samosateigecken dazu gemischter Salat</td>
                    <td>2,90</td>
                    <td>3,50</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </section>
        <section id="zahlen">
            <h1>E-Mensa in Zahlen</h1>
            <p>X Besuche, Y Anmeldungen zum Newsletter, Z Speisen</p>
        </section>
        <section id="kontakt">
            <h1>Interesse geweckt? Wir informieren Sie!</h1>
        </section>
        <section id="wichtigFürUns">
            <h1>Das ist uns wichtig</h1>
            <ul>
                <li>Beste frische saisonale Zutaten</li>
                <li>Ausgewoegene abwechslungsreiche Gerichte</li>
                <li>Sauberkeit</li>
            </ul>
        </section>
        <section id="abschied">
            <h1>Wir freuen uns auf Ihren Besuch!</h1>
        </section>
    </main>
    <footer>
        <ul>
            <li><p> (c) E-Mensa GmbH</p></li>
            <li><p> Haider Abbas und Yannik Sinthern</p></li>
            <li><a href="#impressum">Impressum</a></li>
        </ul>
    </footer>
</body>
</html>