<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Yannik, Sinthern, 3570151
- Haider, Abbas, 3567272
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout Examples</title>
    <style>
        #container-horizontal {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
        #container-horizontal > div {
            background-color: mediumturquoise;
        }
        .centered-div {
            text-align: center;
        }

        #container-vertical {
            display: grid;
            gap: 10px;
        }
        #container-vertical > div {
            background-color: mediumturquoise;
        }

        #container-centered {
            display: grid;
            text-align: center; /* was macht justify-content: center? damit hat es nicht geklappt */
        }
        #container-centered > div {
            background-color: mediumturquoise;
        }
    </style>
</head>
<body>
<div id="container-vertical">
    <div>Oben</div>
    <div>Mitte</div>
    <div>Unten</div>
</div><br><br>
<div id="container-horizontal">
    <div>Links</div>
    <div class="centered-div">Mitte</div>
    <div>Rechts</div>
</div><br><br>
<div id="container-centered">
    <div>Zentriert</div>
</div>
</body>
</html>