<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Yannik, Sinthern, 3570151
- Haider, Abbas, 3567272
-->
<html lang="de">
<head>
    <title>Title</title>
    <style>
        h1 {
            font-size: 30px;
            font-family: sans-serif;
            display: inline-block;
            border-bottom: 1px solid grey;
            width: 360px;
        }
        .untertitel {
            font-size: 12px;
            font-family: sans-serif;
            font-style: italic;
            margin-top: -19px;
        }
        .haupt {
            font-family: sans-serif;
            font-weight: bold;
        }

        .haupt .beilage {
            font-weight: normal;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Currywurst mit Pommes</h1>
    <h3 class="untertitel">Der Klassiker</h3>
    <ul class="haupt">
        <li>Bratwurst</li>
        <li class="beilage">Fritten</li>
        <li>Currysauce</li>
    </ul>
</body>
</html>